# Jdbc DataSource
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=BDBANK
jdbc.password=bdbank
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none